{
    "name": "jlawrence/lw",
    "description": "Liquid Web Framework",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Jon Lawrence",
            "email": "jon@jon-lawrence.com"
        }
    ],

    "require": {
        "php": ">=5.3.0",
        "smarty/smarty": "~3.1"
    },
    "autoload": {
        "psr-4": {
            "jlawrence\\lw\\": "src/"
        }
    }
}